fonction tri(ref T : tableau[1..8] de car) : tableau
var i,j : entier;
    char1, char2 : caractère;
début
Pour i allant de 1 à 7 par pas de 1 faire
 pour j allant de 8 à i+1 par pas de 1 faire
  char1 = ASCII(T[i])
  char2 = ASCII(T[j])
 Si ASCII[j] > ASCII[j-1] alors
  echange(T,j,j-1);
  fin si 
 fin pour
 fin pour
fin
fin fonction
-----------------------------------

Fonction recherche(Ref t:tableau[1..n] de car, var v : chaîne de caractères) : booléen

 var a,b,n: entier;
     trouve : booléen;
 a = 1;
 b = n;
 trouve = faux;
Répéter
m =(a+b) div 2 ;
 si ASCII(t[m]) = ASCII(v) alors trouve = vrai;
  sinon si ASCII(t[m])<ASCII(v) alors a = m+1;
    sinon b = m-1;
 fin si 
  fin si
jusqu'à trouve = vrai ou a>b
--------------------------------
Algorithme OrientationEtoile

var nomEtoile: chaîne de caractères;
Tab = Tableau[1..100] de chaînes de caractères;

Début

Tab = tri(T);
Afficher("Saisir nom de l'étoile");
Saisir(nomEtoile);
recherche(nomEtoile,Tab)

fin
